* {

	margin: 0;
	padding: 0;

}

body {

	background: black;

}

h1,h2,h3 {

	color: white;

	margin: 10px 0px;

}

form {

	display: flex;
	flex-flow: column;

	margin: 30px;

}

form > input[type=date] {

	width: 200px;

}

.btn {


	width: 200px;
	height: 50px;

	margin: 20px 10px;

	background: none;

	border: 2px solid #333;
	color: #ddd;

	font-size: 26px;

	outline: 0;

}

.btn:hover {

	border: 2px solid #eee;
	color: white;

	cursor: pointer;

}


.btn--delete:hover {

	background: #ee0000;

}

form > input,textarea {

	margin: 5px 20px;

	background: none;
	border: 2px dashed white;

	min-height: 50px;

	color: white;

	font-size: 20px;

	padding: 10px;

	outline: none;

}

form > input:focus, textarea:focus {

	border: 2px dashed #00ff00;

}

form > textarea {

	resize: none;

	min-height: 400px;

}

form > h2 {
	font-size: 32px;
}

form > h3 {
	font-size: 25px;
}

#app {

	width: 100%;
	height: auto;

	display: flex;
	flex-flow: column;

}

.navbar {

	width: 100%;

	flex: 0 1 100px;

	position: relative;

}

.navbar-header {

	position: absolute;

	top: 50%;
	transform: translateY(-50%);

}

.navbar-header > h1 {

	color: #00ff00;

	font-size: 50px;
	padding-left: 30px;

}

.menu {

	list-style-type: none;
	
	display: flex;
	flex-flow: row;

	height: auto;

	position: absolute;
	top: 50%;
	left: 100%;
	transform: translate(-100%, -50%);

	color: white;

}

.menu > li {

	flex: 0 1 200px;

}

.menu > li > p, a {

	font-size: 26px;
	padding: 0 25px;

	text-align: center;

	color: white;
	text-decoration: none;

}

.preview {

	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 1fr 3fr;
	grid-gap: 10px;

	flex: 1 1;


}

.statements,.cinema,.contests {

	border: 2px solid white;

}

.statements {

	grid-column: 1 / 2;
	grid-row: 1 / 3;

}

.cinema {
	
	grid-column: 2 / 3;
	grid-row: 1 / 2;

}

.contests {

	grid-column: 2 / 3;
	grid-row: 2 / 3;

}
